{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Chat with website\n",
    "Generates a pipeline to read a web page and ask questions about its content."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "PipelineUnmarshalError",
     "evalue": "Error unmarshalling pipeline: Couldn't deserialize component 'llm' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'generation_kwargs': {}, 'model': 'gpt-4o-mini', 'streaming_callback': None, 'system_prompt': None}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\ncomponents:\n  converter:\n    type: haystack.components.converters.html.HTMLToDocument\n    init_parameters:\n      extraction_kwargs: null\n\n  fetcher:\n    init_parameters:\n      raise_on_failure: true\n      retry_attempts: 2\n      timeout: 3\n      user_agents:\n      - haystack/LinkContentFetcher/2.0.0b8\n    type: haystack.components.fetchers.link_content.LinkContentFetcher\n\n  llm:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      generation_kwargs: {}\n      model: gpt-4o-mini\n      streaming_callback: null\n      system_prompt: null\n    type: haystack.components.generators.openai.OpenAIGenerator\n\n  prompt:\n    init_parameters:\n      template: |\n\n        \"According to the contents of this website:\n        {% for document in documents %}\n          {{document.content}}\n        {% endfor %}\n        Answer the given question: {{query}}\n        Answer:\n        \"\n    type: haystack.components.builders.prompt_builder.PromptBuilder\n\nconnections:\n- receiver: converter.sources\n  sender: fetcher.streams\n- receiver: prompt.documents\n  sender: converter.documents\n- receiver: llm.prompt\n  sender: prompt.prompt\n\nmetadata: {}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:178\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 178\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[43mcomponent_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomponent_class\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomponent_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:163\u001b[0m, in \u001b[0;36mcomponent_from_dict\u001b[0;34m(cls, data, name, callbacks)\u001b[0m\n\u001b[1;32m    162\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m callbacks \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m callbacks\u001b[38;5;241m.\u001b[39mcomponent_pre_init \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 163\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdo_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    165\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _hook_component_init(component_pre_init_callback):\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:158\u001b[0m, in \u001b[0;36mcomponent_from_dict.<locals>.do_from_dict\u001b[0;34m()\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrom_dict\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m--> 158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m default_from_dict(\u001b[38;5;28mcls\u001b[39m, data)\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/generators/openai.py:167\u001b[0m, in \u001b[0;36mOpenAIGenerator.from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    166\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstreaming_callback\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m deserialize_callable(serialized_callback_handler)\n\u001b[0;32m--> 167\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdefault_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:237\u001b[0m, in \u001b[0;36mdefault_from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    236\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClass \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtype\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m can\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt be deserialized as \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 237\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43minit_params\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/component/component.py:266\u001b[0m, in \u001b[0;36mComponentMeta.__call__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pre_init_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m pre_init_hook\u001b[38;5;241m.\u001b[39min_progress:\n\u001b[0;32m--> 266\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__call__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    267\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/generators/openai.py:120\u001b[0m, in \u001b[0;36mOpenAIGenerator.__init__\u001b[0;34m(self, api_key, model, streaming_callback, api_base_url, organization, system_prompt, generation_kwargs, timeout, max_retries)\u001b[0m\n\u001b[1;32m    117\u001b[0m     max_retries \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOPENAI_MAX_RETRIES\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m OpenAI(\n\u001b[0;32m--> 120\u001b[0m     api_key\u001b[38;5;241m=\u001b[39m\u001b[43mapi_key\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolve_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m    121\u001b[0m     organization\u001b[38;5;241m=\u001b[39morganization,\n\u001b[1;32m    122\u001b[0m     base_url\u001b[38;5;241m=\u001b[39mapi_base_url,\n\u001b[1;32m    123\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    124\u001b[0m     max_retries\u001b[38;5;241m=\u001b[39mmax_retries,\n\u001b[1;32m    125\u001b[0m )\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/utils/auth.py:205\u001b[0m, in \u001b[0;36mEnvVarSecret.resolve_value\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m out \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_strict:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNone of the following authentication environment variables are set: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_env_vars\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m out\n",
      "\u001b[0;31mValueError\u001b[0m: None of the following authentication environment variables are set: ('OPENAI_API_KEY',)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDeserializationError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:810\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    809\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 810\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrendered\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    811\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:250\u001b[0m, in \u001b[0;36mPipelineBase.loads\u001b[0;34m(cls, data, marshaller, callbacks)\u001b[0m\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\n\u001b[1;32m    246\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError while unmarshalling serialized pipeline data. This is usually \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    247\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcaused by malformed or invalid syntax in the serialized representation.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    248\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdeserialized_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:187\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    180\u001b[0m         msg \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    181\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt deserialize component \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m of class \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcomponent_class\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    182\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwith the following data: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(component_data)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Possible reasons include \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    185\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://github.com/deepset-ai/haystack/releases), etc.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    186\u001b[0m         )\n\u001b[0;32m--> 187\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    188\u001b[0m pipe\u001b[38;5;241m.\u001b[39madd_component(name\u001b[38;5;241m=\u001b[39mname, instance\u001b[38;5;241m=\u001b[39minstance)\n",
      "\u001b[0;31mDeserializationError\u001b[0m: Couldn't deserialize component 'llm' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'generation_kwargs': {}, 'model': 'gpt-4o-mini', 'streaming_callback': None, 'system_prompt': None}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mhaystack\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Pipeline, PredefinedPipeline\n\u001b[0;32m----> 3\u001b[0m pipeline \u001b[38;5;241m=\u001b[39m \u001b[43mPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_template\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPredefinedPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCHAT_WITH_WEBSITE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m pipeline\u001b[38;5;241m.\u001b[39mrun({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfetcher\u001b[39m\u001b[38;5;124m\"\u001b[39m: {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124murls\u001b[39m\u001b[38;5;124m\"\u001b[39m: [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://haystack.deepset.ai:\u001b[39m\u001b[38;5;124m\"\u001b[39m]}, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprompt\u001b[39m\u001b[38;5;124m\"\u001b[39m: {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwhat is Haystack?\u001b[39m\u001b[38;5;124m\"\u001b[39m}})\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:814\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    812\u001b[0m msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError unmarshalling pipeline: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    813\u001b[0m msg \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSource:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mrendered\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 814\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m PipelineUnmarshalError(msg)\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m: Error unmarshalling pipeline: Couldn't deserialize component 'llm' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'generation_kwargs': {}, 'model': 'gpt-4o-mini', 'streaming_callback': None, 'system_prompt': None}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\ncomponents:\n  converter:\n    type: haystack.components.converters.html.HTMLToDocument\n    init_parameters:\n      extraction_kwargs: null\n\n  fetcher:\n    init_parameters:\n      raise_on_failure: true\n      retry_attempts: 2\n      timeout: 3\n      user_agents:\n      - haystack/LinkContentFetcher/2.0.0b8\n    type: haystack.components.fetchers.link_content.LinkContentFetcher\n\n  llm:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      generation_kwargs: {}\n      model: gpt-4o-mini\n      streaming_callback: null\n      system_prompt: null\n    type: haystack.components.generators.openai.OpenAIGenerator\n\n  prompt:\n    init_parameters:\n      template: |\n\n        \"According to the contents of this website:\n        {% for document in documents %}\n          {{document.content}}\n        {% endfor %}\n        Answer the given question: {{query}}\n        Answer:\n        \"\n    type: haystack.components.builders.prompt_builder.PromptBuilder\n\nconnections:\n- receiver: converter.sources\n  sender: fetcher.streams\n- receiver: prompt.documents\n  sender: converter.documents\n- receiver: llm.prompt\n  sender: prompt.prompt\n\nmetadata: {}"
     ]
    }
   ],
   "source": [
    "from haystack import Pipeline, PredefinedPipeline\n",
    "\n",
    "pipeline = Pipeline.from_template(PredefinedPipeline.CHAT_WITH_WEBSITE)\n",
    "pipeline.run({\"fetcher\": {\"urls\": [\"https://haystack.deepset.ai:\"]}, \"prompt\": {\"query\": \"what is Haystack?\"}})\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Generative QA\n",
    "Generates a simple pipeline to ask a generic query using an OpenAIGenerator."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "PipelineUnmarshalError",
     "evalue": "Error unmarshalling pipeline: Couldn't deserialize component 'generator' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'model': 'gpt-4o-mini'}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\n---\n\ncomponents:\n  generator:\n    init_parameters:\n      api_key:\n        env_vars: [ \"OPENAI_API_KEY\" ]\n        strict: true\n        type: \"env_var\"\n      model: \"gpt-4o-mini\"\n    type: \"haystack.components.generators.openai.OpenAIGenerator\"\n\n  prompt_builder:\n    init_parameters:\n      template: \"Answer the question {{question}}.\\n Answer:\\n\"\n    type: \"haystack.components.builders.prompt_builder.PromptBuilder\"\n\n\nconnections:\n- receiver: generator.prompt\n  sender: prompt_builder.prompt\n\nmetadata:\n  {}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:178\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 178\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[43mcomponent_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomponent_class\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomponent_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:163\u001b[0m, in \u001b[0;36mcomponent_from_dict\u001b[0;34m(cls, data, name, callbacks)\u001b[0m\n\u001b[1;32m    162\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m callbacks \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m callbacks\u001b[38;5;241m.\u001b[39mcomponent_pre_init \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 163\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdo_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    165\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _hook_component_init(component_pre_init_callback):\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:158\u001b[0m, in \u001b[0;36mcomponent_from_dict.<locals>.do_from_dict\u001b[0;34m()\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrom_dict\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m--> 158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m default_from_dict(\u001b[38;5;28mcls\u001b[39m, data)\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/generators/openai.py:167\u001b[0m, in \u001b[0;36mOpenAIGenerator.from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    166\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstreaming_callback\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m deserialize_callable(serialized_callback_handler)\n\u001b[0;32m--> 167\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdefault_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:237\u001b[0m, in \u001b[0;36mdefault_from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    236\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClass \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtype\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m can\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt be deserialized as \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 237\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43minit_params\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/component/component.py:266\u001b[0m, in \u001b[0;36mComponentMeta.__call__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pre_init_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m pre_init_hook\u001b[38;5;241m.\u001b[39min_progress:\n\u001b[0;32m--> 266\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__call__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    267\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/generators/openai.py:120\u001b[0m, in \u001b[0;36mOpenAIGenerator.__init__\u001b[0;34m(self, api_key, model, streaming_callback, api_base_url, organization, system_prompt, generation_kwargs, timeout, max_retries)\u001b[0m\n\u001b[1;32m    117\u001b[0m     max_retries \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOPENAI_MAX_RETRIES\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m OpenAI(\n\u001b[0;32m--> 120\u001b[0m     api_key\u001b[38;5;241m=\u001b[39m\u001b[43mapi_key\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolve_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m    121\u001b[0m     organization\u001b[38;5;241m=\u001b[39morganization,\n\u001b[1;32m    122\u001b[0m     base_url\u001b[38;5;241m=\u001b[39mapi_base_url,\n\u001b[1;32m    123\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    124\u001b[0m     max_retries\u001b[38;5;241m=\u001b[39mmax_retries,\n\u001b[1;32m    125\u001b[0m )\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/utils/auth.py:205\u001b[0m, in \u001b[0;36mEnvVarSecret.resolve_value\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m out \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_strict:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNone of the following authentication environment variables are set: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_env_vars\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m out\n",
      "\u001b[0;31mValueError\u001b[0m: None of the following authentication environment variables are set: ('OPENAI_API_KEY',)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDeserializationError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:810\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    809\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 810\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrendered\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    811\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:250\u001b[0m, in \u001b[0;36mPipelineBase.loads\u001b[0;34m(cls, data, marshaller, callbacks)\u001b[0m\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\n\u001b[1;32m    246\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError while unmarshalling serialized pipeline data. This is usually \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    247\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcaused by malformed or invalid syntax in the serialized representation.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    248\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdeserialized_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:187\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    180\u001b[0m         msg \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    181\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt deserialize component \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m of class \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcomponent_class\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    182\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwith the following data: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(component_data)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Possible reasons include \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    185\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://github.com/deepset-ai/haystack/releases), etc.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    186\u001b[0m         )\n\u001b[0;32m--> 187\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    188\u001b[0m pipe\u001b[38;5;241m.\u001b[39madd_component(name\u001b[38;5;241m=\u001b[39mname, instance\u001b[38;5;241m=\u001b[39minstance)\n",
      "\u001b[0;31mDeserializationError\u001b[0m: Couldn't deserialize component 'generator' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'model': 'gpt-4o-mini'}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mhaystack\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Pipeline, PredefinedPipeline\n\u001b[0;32m----> 3\u001b[0m pipeline \u001b[38;5;241m=\u001b[39m \u001b[43mPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_template\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPredefinedPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGENERATIVE_QA\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m pipeline\u001b[38;5;241m.\u001b[39mrun({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprompt_builder\u001b[39m\u001b[38;5;124m\"\u001b[39m:{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquestion\u001b[39m\u001b[38;5;124m\"\u001b[39m:\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWhere is Rome?\u001b[39m\u001b[38;5;124m\"\u001b[39m}})\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:814\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    812\u001b[0m msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError unmarshalling pipeline: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    813\u001b[0m msg \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSource:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mrendered\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 814\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m PipelineUnmarshalError(msg)\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m: Error unmarshalling pipeline: Couldn't deserialize component 'generator' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'model': 'gpt-4o-mini'}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\n---\n\ncomponents:\n  generator:\n    init_parameters:\n      api_key:\n        env_vars: [ \"OPENAI_API_KEY\" ]\n        strict: true\n        type: \"env_var\"\n      model: \"gpt-4o-mini\"\n    type: \"haystack.components.generators.openai.OpenAIGenerator\"\n\n  prompt_builder:\n    init_parameters:\n      template: \"Answer the question {{question}}.\\n Answer:\\n\"\n    type: \"haystack.components.builders.prompt_builder.PromptBuilder\"\n\n\nconnections:\n- receiver: generator.prompt\n  sender: prompt_builder.prompt\n\nmetadata:\n  {}"
     ]
    }
   ],
   "source": [
    "from haystack import Pipeline, PredefinedPipeline\n",
    "\n",
    "pipeline = Pipeline.from_template(PredefinedPipeline.GENERATIVE_QA)\n",
    "pipeline.run({\"prompt_builder\":{\"question\":\"Where is Rome?\"}})"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Indexing\n",
    "Generates a pipeline that imports documents from one or more text files, creates the embeddings for each of them, and finally stores them in an `InMemoryDocumentStore`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "PipelineUnmarshalError",
     "evalue": "Error unmarshalling pipeline: Couldn't deserialize component 'embedder' of class 'OpenAIDocumentEmbedder' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'batch_size': 32, 'dimensions': None, 'embedding_separator': '\\\\n', 'meta_fields_to_embed': [], 'model': 'text-embedding-ada-002', 'organization': None, 'prefix': '', 'progress_bar': True, 'suffix': ''}, 'type': 'haystack.components.embedders.openai_document_embedder.OpenAIDocumentEmbedder'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\n---\n\ncomponents:\n  cleaner:\n    init_parameters:\n      remove_empty_lines: true\n      remove_extra_whitespaces: true\n      remove_regex: null\n      remove_repeated_substrings: false\n      remove_substrings: null\n    type: haystack.components.preprocessors.document_cleaner.DocumentCleaner\n\n  converter:\n    init_parameters:\n      encoding: utf-8\n    type: haystack.components.converters.txt.TextFileToDocument\n\n  embedder:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      batch_size: 32\n      dimensions: null\n      embedding_separator: '\\n'\n      meta_fields_to_embed: []\n      model: text-embedding-ada-002\n      organization: null\n      prefix: ''\n      progress_bar: true\n      suffix: ''\n    type: haystack.components.embedders.openai_document_embedder.OpenAIDocumentEmbedder\n\n  splitter:\n    init_parameters:\n      split_by: word\n      split_length: 200\n      split_overlap: 0\n    type: haystack.components.preprocessors.document_splitter.DocumentSplitter\n\n  writer:\n    init_parameters:\n      document_store:\n        init_parameters:\n          bm25_tokenization_regex: (?u)\\b\\w\\w+\\b\n          bm25_algorithm: BM25L\n          bm25_parameters: {}\n          embedding_similarity_function: dot_product\n          index: documents\n        type: haystack.document_stores.in_memory.document_store.InMemoryDocumentStore\n      policy: NONE\n    type: haystack.components.writers.document_writer.DocumentWriter\n\nconnections:\n- receiver: cleaner.documents\n  sender: converter.documents\n- receiver: splitter.documents\n  sender: cleaner.documents\n- receiver: embedder.documents\n  sender: splitter.documents\n- receiver: writer.documents\n  sender: embedder.documents\n\nmetadata: {}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:178\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 178\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[43mcomponent_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomponent_class\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomponent_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:163\u001b[0m, in \u001b[0;36mcomponent_from_dict\u001b[0;34m(cls, data, name, callbacks)\u001b[0m\n\u001b[1;32m    162\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m callbacks \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m callbacks\u001b[38;5;241m.\u001b[39mcomponent_pre_init \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 163\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdo_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    165\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _hook_component_init(component_pre_init_callback):\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:158\u001b[0m, in \u001b[0;36mcomponent_from_dict.<locals>.do_from_dict\u001b[0;34m()\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrom_dict\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m--> 158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m default_from_dict(\u001b[38;5;28mcls\u001b[39m, data)\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/embedders/openai_document_embedder.py:162\u001b[0m, in \u001b[0;36mOpenAIDocumentEmbedder.from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    161\u001b[0m deserialize_secrets_inplace(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m], keys\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapi_key\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m--> 162\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdefault_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:237\u001b[0m, in \u001b[0;36mdefault_from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    236\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClass \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtype\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m can\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt be deserialized as \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 237\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43minit_params\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/component/component.py:266\u001b[0m, in \u001b[0;36mComponentMeta.__call__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pre_init_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m pre_init_hook\u001b[38;5;241m.\u001b[39min_progress:\n\u001b[0;32m--> 266\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__call__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    267\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/embedders/openai_document_embedder.py:116\u001b[0m, in \u001b[0;36mOpenAIDocumentEmbedder.__init__\u001b[0;34m(self, api_key, model, dimensions, api_base_url, organization, prefix, suffix, batch_size, progress_bar, meta_fields_to_embed, embedding_separator, timeout, max_retries)\u001b[0m\n\u001b[1;32m    113\u001b[0m     max_retries \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOPENAI_MAX_RETRIES\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[1;32m    115\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m OpenAI(\n\u001b[0;32m--> 116\u001b[0m     api_key\u001b[38;5;241m=\u001b[39m\u001b[43mapi_key\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolve_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m    117\u001b[0m     organization\u001b[38;5;241m=\u001b[39morganization,\n\u001b[1;32m    118\u001b[0m     base_url\u001b[38;5;241m=\u001b[39mapi_base_url,\n\u001b[1;32m    119\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    120\u001b[0m     max_retries\u001b[38;5;241m=\u001b[39mmax_retries,\n\u001b[1;32m    121\u001b[0m )\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/utils/auth.py:205\u001b[0m, in \u001b[0;36mEnvVarSecret.resolve_value\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m out \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_strict:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNone of the following authentication environment variables are set: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_env_vars\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m out\n",
      "\u001b[0;31mValueError\u001b[0m: None of the following authentication environment variables are set: ('OPENAI_API_KEY',)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDeserializationError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:810\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    809\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 810\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrendered\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    811\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:250\u001b[0m, in \u001b[0;36mPipelineBase.loads\u001b[0;34m(cls, data, marshaller, callbacks)\u001b[0m\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\n\u001b[1;32m    246\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError while unmarshalling serialized pipeline data. This is usually \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    247\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcaused by malformed or invalid syntax in the serialized representation.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    248\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdeserialized_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:187\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    180\u001b[0m         msg \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    181\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt deserialize component \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m of class \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcomponent_class\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    182\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwith the following data: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(component_data)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Possible reasons include \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    185\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://github.com/deepset-ai/haystack/releases), etc.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    186\u001b[0m         )\n\u001b[0;32m--> 187\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    188\u001b[0m pipe\u001b[38;5;241m.\u001b[39madd_component(name\u001b[38;5;241m=\u001b[39mname, instance\u001b[38;5;241m=\u001b[39minstance)\n",
      "\u001b[0;31mDeserializationError\u001b[0m: Couldn't deserialize component 'embedder' of class 'OpenAIDocumentEmbedder' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'batch_size': 32, 'dimensions': None, 'embedding_separator': '\\\\n', 'meta_fields_to_embed': [], 'model': 'text-embedding-ada-002', 'organization': None, 'prefix': '', 'progress_bar': True, 'suffix': ''}, 'type': 'haystack.components.embedders.openai_document_embedder.OpenAIDocumentEmbedder'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mhaystack\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Pipeline, PredefinedPipeline\n\u001b[0;32m----> 3\u001b[0m pipeline \u001b[38;5;241m=\u001b[39m \u001b[43mPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_template\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPredefinedPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mINDEXING\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m result \u001b[38;5;241m=\u001b[39m pipe\u001b[38;5;241m.\u001b[39mrun({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconverter\u001b[39m\u001b[38;5;124m\"\u001b[39m: {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msources\u001b[39m\u001b[38;5;124m\"\u001b[39m: [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msome_file.txt\u001b[39m\u001b[38;5;124m\"\u001b[39m]}})\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:814\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    812\u001b[0m msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError unmarshalling pipeline: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    813\u001b[0m msg \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSource:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mrendered\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 814\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m PipelineUnmarshalError(msg)\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m: Error unmarshalling pipeline: Couldn't deserialize component 'embedder' of class 'OpenAIDocumentEmbedder' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'batch_size': 32, 'dimensions': None, 'embedding_separator': '\\\\n', 'meta_fields_to_embed': [], 'model': 'text-embedding-ada-002', 'organization': None, 'prefix': '', 'progress_bar': True, 'suffix': ''}, 'type': 'haystack.components.embedders.openai_document_embedder.OpenAIDocumentEmbedder'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\n---\n\ncomponents:\n  cleaner:\n    init_parameters:\n      remove_empty_lines: true\n      remove_extra_whitespaces: true\n      remove_regex: null\n      remove_repeated_substrings: false\n      remove_substrings: null\n    type: haystack.components.preprocessors.document_cleaner.DocumentCleaner\n\n  converter:\n    init_parameters:\n      encoding: utf-8\n    type: haystack.components.converters.txt.TextFileToDocument\n\n  embedder:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      batch_size: 32\n      dimensions: null\n      embedding_separator: '\\n'\n      meta_fields_to_embed: []\n      model: text-embedding-ada-002\n      organization: null\n      prefix: ''\n      progress_bar: true\n      suffix: ''\n    type: haystack.components.embedders.openai_document_embedder.OpenAIDocumentEmbedder\n\n  splitter:\n    init_parameters:\n      split_by: word\n      split_length: 200\n      split_overlap: 0\n    type: haystack.components.preprocessors.document_splitter.DocumentSplitter\n\n  writer:\n    init_parameters:\n      document_store:\n        init_parameters:\n          bm25_tokenization_regex: (?u)\\b\\w\\w+\\b\n          bm25_algorithm: BM25L\n          bm25_parameters: {}\n          embedding_similarity_function: dot_product\n          index: documents\n        type: haystack.document_stores.in_memory.document_store.InMemoryDocumentStore\n      policy: NONE\n    type: haystack.components.writers.document_writer.DocumentWriter\n\nconnections:\n- receiver: cleaner.documents\n  sender: converter.documents\n- receiver: splitter.documents\n  sender: cleaner.documents\n- receiver: embedder.documents\n  sender: splitter.documents\n- receiver: writer.documents\n  sender: embedder.documents\n\nmetadata: {}"
     ]
    }
   ],
   "source": [
    "from haystack import Pipeline, PredefinedPipeline\n",
    "\n",
    "pipeline = Pipeline.from_template(PredefinedPipeline.INDEXING)\n",
    "result = pipe.run({\"converter\": {\"sources\": [\"some_file.txt\"]}})"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# RAG\n",
    "Generates a RAG pipeline using data that was previously indexed (you can use the Indexing template)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "PipelineUnmarshalError",
     "evalue": "Error unmarshalling pipeline: Couldn't deserialize component 'llm' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'generation_kwargs': {}, 'model': 'gpt-4o-mini', 'streaming_callback': None, 'system_prompt': None}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\n---\n\ncomponents:\n  llm:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      generation_kwargs: {}\n      model: gpt-4o-mini\n      streaming_callback: null\n      system_prompt: null\n    type: haystack.components.generators.openai.OpenAIGenerator\n\n  prompt_builder:\n    init_parameters:\n      template: |\n\n        \"Given these documents, answer the question.\n        Documents:\n        {% for doc in documents %}\\\n        {{ doc.content }}\n        {% endfor %}\n        Question: {{query}}\n\n        Answer:\"\n    type: haystack.components.builders.prompt_builder.PromptBuilder\n\n  retriever:\n    init_parameters:\n      document_store:\n        init_parameters:\n          bm25_tokenization_regex: (?u)\\b\\w\\w+\\b\n          bm25_algorithm: BM25L\n          bm25_parameters: {}\n          embedding_similarity_function: dot_product\n          index: documents\n        type: haystack.document_stores.in_memory.document_store.InMemoryDocumentStore\n      filters: null\n      top_k: 10\n    type: haystack.components.retrievers.in_memory.embedding_retriever.InMemoryEmbeddingRetriever\n\n  text_embedder:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      dimensions: null\n      model: text-embedding-ada-002\n      organization: null\n      prefix: ''\n      suffix: ''\n    type: haystack.components.embedders.openai_text_embedder.OpenAITextEmbedder\n\nconnections:\n- receiver: retriever.query_embedding\n  sender: text_embedder.embedding\n- receiver: prompt_builder.documents\n  sender: retriever.documents\n- receiver: llm.prompt\n  sender: prompt_builder.prompt\n\nmetadata: {}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:178\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 178\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[43mcomponent_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomponent_class\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomponent_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:163\u001b[0m, in \u001b[0;36mcomponent_from_dict\u001b[0;34m(cls, data, name, callbacks)\u001b[0m\n\u001b[1;32m    162\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m callbacks \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m callbacks\u001b[38;5;241m.\u001b[39mcomponent_pre_init \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 163\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdo_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    165\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _hook_component_init(component_pre_init_callback):\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:158\u001b[0m, in \u001b[0;36mcomponent_from_dict.<locals>.do_from_dict\u001b[0;34m()\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrom_dict\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m--> 158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m default_from_dict(\u001b[38;5;28mcls\u001b[39m, data)\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/generators/openai.py:167\u001b[0m, in \u001b[0;36mOpenAIGenerator.from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    166\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstreaming_callback\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m deserialize_callable(serialized_callback_handler)\n\u001b[0;32m--> 167\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdefault_from_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/serialization.py:237\u001b[0m, in \u001b[0;36mdefault_from_dict\u001b[0;34m(cls, data)\u001b[0m\n\u001b[1;32m    236\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClass \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtype\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m can\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt be deserialized as \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 237\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43minit_params\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/component/component.py:266\u001b[0m, in \u001b[0;36mComponentMeta.__call__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pre_init_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m pre_init_hook\u001b[38;5;241m.\u001b[39min_progress:\n\u001b[0;32m--> 266\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__call__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    267\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/components/generators/openai.py:120\u001b[0m, in \u001b[0;36mOpenAIGenerator.__init__\u001b[0;34m(self, api_key, model, streaming_callback, api_base_url, organization, system_prompt, generation_kwargs, timeout, max_retries)\u001b[0m\n\u001b[1;32m    117\u001b[0m     max_retries \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOPENAI_MAX_RETRIES\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m OpenAI(\n\u001b[0;32m--> 120\u001b[0m     api_key\u001b[38;5;241m=\u001b[39m\u001b[43mapi_key\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolve_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m    121\u001b[0m     organization\u001b[38;5;241m=\u001b[39morganization,\n\u001b[1;32m    122\u001b[0m     base_url\u001b[38;5;241m=\u001b[39mapi_base_url,\n\u001b[1;32m    123\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    124\u001b[0m     max_retries\u001b[38;5;241m=\u001b[39mmax_retries,\n\u001b[1;32m    125\u001b[0m )\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/utils/auth.py:205\u001b[0m, in \u001b[0;36mEnvVarSecret.resolve_value\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m out \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_strict:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNone of the following authentication environment variables are set: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_env_vars\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m out\n",
      "\u001b[0;31mValueError\u001b[0m: None of the following authentication environment variables are set: ('OPENAI_API_KEY',)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDeserializationError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:810\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    809\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 810\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrendered\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    811\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:250\u001b[0m, in \u001b[0;36mPipelineBase.loads\u001b[0;34m(cls, data, marshaller, callbacks)\u001b[0m\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(\n\u001b[1;32m    246\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError while unmarshalling serialized pipeline data. This is usually \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    247\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcaused by malformed or invalid syntax in the serialized representation.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    248\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdeserialized_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:187\u001b[0m, in \u001b[0;36mPipelineBase.from_dict\u001b[0;34m(cls, data, callbacks, **kwargs)\u001b[0m\n\u001b[1;32m    180\u001b[0m         msg \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    181\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt deserialize component \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m of class \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcomponent_class\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    182\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwith the following data: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(component_data)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Possible reasons include \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    185\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://github.com/deepset-ai/haystack/releases), etc.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    186\u001b[0m         )\n\u001b[0;32m--> 187\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m DeserializationError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    188\u001b[0m pipe\u001b[38;5;241m.\u001b[39madd_component(name\u001b[38;5;241m=\u001b[39mname, instance\u001b[38;5;241m=\u001b[39minstance)\n",
      "\u001b[0;31mDeserializationError\u001b[0m: Couldn't deserialize component 'llm' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'generation_kwargs': {}, 'model': 'gpt-4o-mini', 'streaming_callback': None, 'system_prompt': None}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mhaystack\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Pipeline, PredefinedPipeline\n\u001b[0;32m----> 3\u001b[0m pipeline \u001b[38;5;241m=\u001b[39m \u001b[43mPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_template\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPredefinedPipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mRAG\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m pipeline\u001b[38;5;241m.\u001b[39mrun({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext_embedder\u001b[39m\u001b[38;5;124m\"\u001b[39m: {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mA question about your documents\u001b[39m\u001b[38;5;124m\"\u001b[39m}})\n",
      "File \u001b[0;32m/mnt/Exdisk/git-cuongpiger/haystack-tutorial/.venv/lib/python3.12/site-packages/haystack/core/pipeline/base.py:814\u001b[0m, in \u001b[0;36mPipelineBase.from_template\u001b[0;34m(cls, predefined_pipeline, template_params)\u001b[0m\n\u001b[1;32m    812\u001b[0m msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError unmarshalling pipeline: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    813\u001b[0m msg \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSource:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mrendered\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 814\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m PipelineUnmarshalError(msg)\n",
      "\u001b[0;31mPipelineUnmarshalError\u001b[0m: Error unmarshalling pipeline: Couldn't deserialize component 'llm' of class 'OpenAIGenerator' with the following data: {'init_parameters': {'api_base_url': None, 'api_key': EnvVarSecret(_env_vars=('OPENAI_API_KEY',), _strict=True, _type=<SecretType.ENV_VAR: 'env_var'>), 'generation_kwargs': {}, 'model': 'gpt-4o-mini', 'streaming_callback': None, 'system_prompt': None}, 'type': 'haystack.components.generators.openai.OpenAIGenerator'}. Possible reasons include malformed serialized data, mismatch between the serialized component and the loaded one (due to a breaking change, see https://github.com/deepset-ai/haystack/releases), etc.\nSource:\n---\n\ncomponents:\n  llm:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      generation_kwargs: {}\n      model: gpt-4o-mini\n      streaming_callback: null\n      system_prompt: null\n    type: haystack.components.generators.openai.OpenAIGenerator\n\n  prompt_builder:\n    init_parameters:\n      template: |\n\n        \"Given these documents, answer the question.\n        Documents:\n        {% for doc in documents %}\\\n        {{ doc.content }}\n        {% endfor %}\n        Question: {{query}}\n\n        Answer:\"\n    type: haystack.components.builders.prompt_builder.PromptBuilder\n\n  retriever:\n    init_parameters:\n      document_store:\n        init_parameters:\n          bm25_tokenization_regex: (?u)\\b\\w\\w+\\b\n          bm25_algorithm: BM25L\n          bm25_parameters: {}\n          embedding_similarity_function: dot_product\n          index: documents\n        type: haystack.document_stores.in_memory.document_store.InMemoryDocumentStore\n      filters: null\n      top_k: 10\n    type: haystack.components.retrievers.in_memory.embedding_retriever.InMemoryEmbeddingRetriever\n\n  text_embedder:\n    init_parameters:\n      api_base_url: null\n      api_key:\n        env_vars:\n        - OPENAI_API_KEY\n        strict: true\n        type: env_var\n      dimensions: null\n      model: text-embedding-ada-002\n      organization: null\n      prefix: ''\n      suffix: ''\n    type: haystack.components.embedders.openai_text_embedder.OpenAITextEmbedder\n\nconnections:\n- receiver: retriever.query_embedding\n  sender: text_embedder.embedding\n- receiver: prompt_builder.documents\n  sender: retriever.documents\n- receiver: llm.prompt\n  sender: prompt_builder.prompt\n\nmetadata: {}"
     ]
    }
   ],
   "source": [
    "from haystack import Pipeline, PredefinedPipeline\n",
    "\n",
    "pipeline = Pipeline.from_template(PredefinedPipeline.RAG)\n",
    "pipeline.run({\"text_embedder\": {\"text\": \"A question about your documents\"}})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
